<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>동양미래대학교 밴드부 MRA 정기공연</title>
    <style>
      @font-face {
        font-family: "JSongMyung-Regular-KO";
        src: url("https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      body {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background: linear-gradient(#78cbc1, #ffc291);
        color: #222;
        text-align: center;
        font-family: "JSongMyung-Regular-KO", serif;
      }
      h2 {
        font-size: 36px;
      }
      #map {
        margin: 0 auto;
        border-radius: 20px;
      }
      mark {
        color: white;
        background-color: brown;
      }
      img {
        width: 99%;
      }
      span {
        font-size: 18px;
      }
      p {
        word-break: keep-all;
      }
      a {
        display: inline-block;
        margin: 30px 20px 15px;
        padding: 0.5em 1em;
        color: #fff;
        background: #f09142;
        text-decoration: none;
        border-radius: 5px;
        outline: none;
        border: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <h1>
      <img src="poster_sqaure.png" alt="공연 포스터" />
    </h1>
    <main>
      <h2>MRA:50 BAND LIVE</h2>
      <div class="desc">
        <p>🎸동양미래대학교 밴드부 정기공연에 초대합니다!🎸</p>
        <p>🎵 일시 : 2024년 3월 02일(토) 6시</p>
        <p>🎵 장소 : Alive Hall-(서울 마포구 독막로7길 20)</p>
        <p>🎵 티켓 : 10,000원 사전 예매 가능!</p>
        <a href="https://forms.gle/yfCDFEjPaPZv3caXA">예매하러가기</a>
        <p>
          🎵 경품 추첨 : <br />1등 백화점 상품권 5만원권✨ <br />2등 배달의 민족
          3만원권🛵 <br />3등 편의점 금액권 1만원권🍙
        </p>
      </div>
      <h3>오시는 길</h3>
      <div class="map">
        <div id="map" style="width: 100%; height: 400px"></div>
        <a
          href="https://map.kakao.com/link/to/001클럽,37.55098693516758,126.92401994098978"
          >길찾기 바로가기
        </a>
        <p>서울 마포구 와우산로18길 20<br /></p>
        <p>
          2호선 홍대역 9번 출구나, 6호선 상수역 2번 출구로 나와서 들어오면
          <br />
          됩니다! 신촌역에서 마을버스 타고 오시면 편하게 오실 수 있어요!
        </p>
      </div>
      <a href="https://asy047.github.io/mra50/setlist.jpg">셋리 보러가기</a>
      <a href="javascript: shareMessage();" id="kakaotalk-sharing-btn"
        >공유하기</a
      >
    </main>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=7bb111f08611fb286f8bffaa695bf73b"
    ></script>
    <script
      src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
      integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx"
      crossorigin="anonymous"
    ></script>
    <script>
      Kakao.init("7bb111f08611fb286f8bffaa695bf73b");

      var container = document.getElementById("map"); //지도를 담을 영역의 DOM 레퍼런스
      var options = {
        //지도를 생성할 때 필요한 기본 옵션
        center: new kakao.maps.LatLng(37.55098693516758, 126.92401994098978), //지도의 중심좌표.
        level: 3, //지도의 레벨(확대, 축소 정도)
      };

      var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

      // 마커가 표시될 위치입니다
      var markerPosition = new kakao.maps.LatLng(
        37.55098693516758,
        126.92401994098978
      );

      // 마커를 생성합니다
      var marker = new kakao.maps.Marker({
        position: markerPosition,
      });

      // 마커가 지도 위에 표시되도록 설정합니다
      marker.setMap(map);

      function shareMessage() {
        Kakao.Share.createCustomButton({
          container: "#kakaotalk-sharing-btn",
          templateId: 104685,
          templateArgs: {
            title: "동양미래대 밴드부 MRA 정기공연",
            description: "2024. 03. 02(SAT) 18:00",
          },
        });
      }
    </script>
  </body>
</html>
